.about-section {
  position: relative;
  text-align: center;
  .section-container {
    padding: 100px 0;
    display: flex;
    max-width: 1050px;
    flex-direction: column;
    align-items: center;
    gap: 100px;
  }

  .section-header {
    max-width: 511px;
    text-align: center;
    gap: 15px;
  }

  .main-container {
    display: flex;
    align-items: stretch;
    gap: 120px;

    @include lg-max {
      flex-direction: column;
      gap: 52px;
      align-items: center;
    }

    .video {
      img {
        width: auto;
        height: 422px;
        @include sm-max {
          max-width: 100%;
          width: auto;
          height: auto;
          max-height: 100%;
        }
      }
      // background: center / cover no-repeat url(../../assets/video.png);
    }
    .video-description {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 30px;

      &__header-container {
        display: flex;
        padding: 20px 0px;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
      }

      &__card-item {
        display: flex;
        align-items: flex-start;
        gap: 20px;
      }
    }
  }
}
