.contact-section {
  display: flex;
  padding: 0px 0 68px;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  background-color: var(--secondary-background-color-3);

  &__container {
    display: flex;
    max-width: 1050px;
    padding: 80px 0px;
    flex-direction: column;
    align-items: center;
    gap: 80px;
  }

  &__main-content {
    display: flex;
    max-width: 864px;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    .paragraph {
      color: var(--second-text-color, #737373);
      text-align: center;
      max-width: 470px;
    }
  }

  &__cards {
    display: flex;
    align-items: center;

    @include lg-max {
      flex-direction: column;
      gap: 30px;
    }
  }

  &__card {
    &-item {
      display: flex;
      padding: 50px 40px;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      background-color: white;
      &.dark {
        background-color: var(--dark-background-color);
        color: white;
        padding: 80px 40px;
        .button {
          color: white;
          border-color: white;
        }
      }
    }
    &-text {
      text-align: center;
    }
  }
}
