.header-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  background-size: cover;
  background-repeat: no-repeat;
  flex-shrink: 0;
  backdrop-filter: blur(10px);
  overflow: hidden;

  @include md-max {
    .h1,
    h4 {
      text-align: center;
    }
  }

  .background {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 100%;
    bottom: 100%;
    height: 100%;
    width: 100%;
    background: url(../assets/background.jpg), lightgray 50% / contain no-repeat;
    filter: blur(8px);
    background-position: center;
    background-size: cover;
  }

  header {
    width: 100%;

    @include md-max {
      background-color: white;
      margin-bottom: 84px;
    }
    .navbar {
      display: flex;
      align-items: center;
      max-width: 1322px;
      height: 104px;

      &__logo {
        color: var(--text-color, #252b42);
        @include h3;
        display: inline-flex;
        padding: 13px 48px 13px 37px;
        align-items: center;
        flex-grow: 1;
      }

      &__search-button {
        width: 24px;
        height: 24px;
        background: url(../assets/lookup.svg) center/contain no-repeat;
      }

      &__cart-button {
        width: 24px;
        height: 24px;
        background: url(../assets/shopping-cart.svg) center/contain no-repeat;
      }

      &__toogler {
        display: none;
        width: 24px;
        height: 24px;
        background: url(../assets/menu.svg) center/contain no-repeat;
      }

      &-buttons {
        padding: 50px;
        display: flex;
        gap: 18px;
      }

      &-menu {
        display: flex;
        gap: 21px;

        &__container {
          @include md-max {
            display: none;
          }
        }
      }
    }
    .mobile-menu {
      padding: 50px 0 98px;
      gap: 30px;
      display: none;
      flex-direction: column;
      color: var(--second-text-color, #737373);
      text-align: center;
      @include mobile-menu-typography;
      @include md-max {
        display: flex;
      }
    }
  }

  &__content {
    width: 100%;
    max-width: 1050px;
    align-items: center;
    display: flex;
    gap: 30px;

    @include xl-max {
      flex-direction: column;
    }
  }

  &__learn-more {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 35px;
    @include xl-max {
      width: auto;
      flex-direction: column;
    }
  }

  &__operator-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 600px;
    width: 50%;
    @include xl-max {
      flex-direction: column;
    }
    img {
      max-height: 100%;
    }
  }

  &__buttons {
    display: flex;
    gap: 10px;
    @include sm-max {
      flex-direction: column;
      align-items: center;
    }
  }
}
